// Generated using `moon info`, DON'T EDIT IT
package "amistozy/simpl"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/hashmap",
  "moonbitlang/core/ref",
}

// Values
pub fn eval_error_text(String) -> String?

pub fn eval_source(String) -> Value raise

pub fn eval_source_is_bool(String, Bool) -> Bool

pub fn eval_source_is_error(String) -> Bool

pub fn eval_source_is_int(String, Int) -> Bool

pub fn eval_source_is_string(String, String) -> Bool

pub fn format_parse_error(ParseError) -> String

pub fn parse(String) -> SurfaceExpr raise

pub fn parse_error_text(String) -> String?

pub fn parse_is_error(String) -> Bool

pub fn parse_is_ok(String) -> Bool

// Errors
pub suberror EvalError {
  RuntimeErrorAt(String, ((Int, Int, Int), (Int, Int, Int)))
} derive(@debug.Debug)

pub suberror ParseError {
  SyntaxErrorAt(String, ((Int, Int, Int), (Int, Int, Int)))
} derive(@debug.Debug)

// Types and methods
pub enum BinOp {
  Add
  Sub
  Mul
  Div
  Eq
  Ne
  Lt
  Le
  Gt
  Ge
  And
  Or
} derive(@debug.Debug)

pub enum Expr {
  Located(((Int, Int, Int), (Int, Int, Int)), Expr)
  IntLit(Int)
  BoolLit(Bool)
  StringLit(String)
  NilLit
  List(Array[Expr])
  Var(String)
  Record(Array[(String, Expr)])
  Variant(String, Expr)
  If(Array[IfCondArm], Expr)
  Let(MatchPattern, Expr, Expr)
  LetRec(String, Array[MatchPattern], Expr, Expr)
  Lambda(Array[MatchPattern], Expr)
  Call(Expr, Array[Expr])
  RefNew(Expr)
  RefGet(Expr)
  RefSet(Expr, Expr)
  Field(Expr, String)
  Unary(UnOp, Expr)
  Binary(BinOp, Expr, Expr)
} derive(@debug.Debug)

pub enum IfCondArm {
  IfCondArm(Expr, IfGuard)
} derive(@debug.Debug)

pub enum IfGuard {
  IfThen(Expr)
  IfAnd(Array[IfCondArm])
  IfIs(Expr, Array[IfPatternArm])
} derive(@debug.Debug)

pub enum IfPatternArm {
  IfPatternArm(MatchPattern, IfGuard)
} derive(@debug.Debug)

pub enum MatchPattern {
  PBind(String)
  PInt(Int)
  PBool(Bool)
  PString(String)
  PNil
  POr(Array[MatchPattern])
  PVariant(String, MatchPattern)
  PList(Array[MatchPattern])
  PListRest(Array[MatchPattern], String, Array[MatchPattern])
  PRecord(Array[(String, MatchPattern)])
} derive(@debug.Debug)

pub enum SurfaceExpr {
  SLocated(((Int, Int, Int), (Int, Int, Int)), SurfaceExpr)
  SIntLit(Int)
  SBoolLit(Bool)
  SStringLit(String)
  SNilLit
  SList(Array[SurfaceExpr])
  SVar(String)
  SRecord(Array[SurfaceRecordField])
  SVariant(String, SurfaceExpr)
  SIf(Array[SurfaceIfCondArm], SurfaceExpr)
  SLet(SurfacePattern, SurfaceExpr, SurfaceExpr)
  SDo(SurfaceExpr, SurfaceExpr)
  SLetFun(String, Array[SurfacePattern], SurfaceExpr, SurfaceExpr)
  SLetRec(String, Array[SurfacePattern], SurfaceExpr, SurfaceExpr)
  SLambda(Array[SurfacePattern], SurfaceExpr)
  SCall(SurfaceExpr, Array[SurfaceExpr])
  SRefNew(SurfaceExpr)
  SRefGet(SurfaceExpr)
  SRefSet(SurfaceExpr, SurfaceExpr)
  SField(SurfaceExpr, String)
  SUnary(UnOp, SurfaceExpr)
  SBinary(BinOp, SurfaceExpr, SurfaceExpr)
} derive(@debug.Debug)

pub enum SurfaceIfCondArm {
  SIfCondArm(SurfaceExpr, SurfaceIfGuard)
} derive(@debug.Debug)

pub enum SurfaceIfGuard {
  SIfThen(SurfaceExpr)
  SIfAnd(Array[SurfaceIfCondArm])
  SIfIs(SurfaceExpr, Array[SurfaceIfPatternArm])
} derive(@debug.Debug)

pub enum SurfaceIfPatternArm {
  SIfPatternArm(SurfacePattern, SurfaceIfGuard)
} derive(@debug.Debug)

pub enum SurfacePattern {
  SPBind(String)
  SPInt(Int)
  SPBool(Bool)
  SPString(String)
  SPNil
  SPOr(Array[SurfacePattern])
  SPVariant(String, SurfacePattern)
  SPList(Array[SurfacePattern])
  SPListRest(Array[SurfacePattern], String, Array[SurfacePattern])
  SPRecord(Array[SurfaceRecordPatternField])
} derive(@debug.Debug)

pub enum SurfaceRecordField {
  SRecordField(String, SurfaceExpr)
  SRecordShorthand(String)
} derive(@debug.Debug)

pub enum SurfaceRecordPatternField {
  SPRecordField(String, SurfacePattern)
  SPRecordShorthand(String)
} derive(@debug.Debug)

pub enum UnOp {
  Neg
  Not
} derive(@debug.Debug)

pub enum Value {
  VInt(Int)
  VBool(Bool)
  VString(String)
  VNil
  VList(Array[Value])
  VRecord(@hashmap.HashMap[String, Value])
  VVariant(String, Value)
  VRef(@ref.Ref[Value])
  VClosure(Array[MatchPattern], Expr, @hashmap.HashMap[String, Value])
  VRecClosure(String, Array[MatchPattern], Expr, @hashmap.HashMap[String, Value])
} derive(@debug.Debug)

// Type aliases
pub type Env = @hashmap.HashMap[String, Value]

pub type SourcePos = (Int, Int, Int)

pub type SourceSpan = ((Int, Int, Int), (Int, Int, Int))

// Traits

