// Generated using `moon info`, DON'T EDIT IT
package "amistozy/simpl"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn eval_error_text(String) -> String?

pub fn eval_source(String) -> Value raise

pub fn eval_source_is_bool(String, Bool) -> Bool

pub fn eval_source_is_error(String) -> Bool

pub fn eval_source_is_int(String, Int) -> Bool

pub fn eval_source_is_string(String, String) -> Bool

pub fn format_parse_error(ParseError) -> String

pub fn parse(String) -> SurfaceExpr raise

pub fn parse_error_text(String) -> String?

pub fn parse_is_error(String) -> Bool

pub fn parse_is_ok(String) -> Bool

// Errors
type ParseError derive(@debug.Debug)

// Types and methods
type Expr derive(@debug.Debug)

type SurfaceExpr derive(@debug.Debug)

type Value derive(@debug.Debug)

// Type aliases

// Traits

