// Generated using `moon info`, DON'T EDIT IT
package "amistozy/simpl"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/hashmap",
  "moonbitlang/core/ref",
}

// Values
pub fn add(Expr, Expr) -> Expr

pub fn binary(BinOp, Expr, Expr) -> Expr

pub fn bool_lit(Bool) -> Expr

pub fn call(Expr, Array[Expr]) -> Expr

pub fn desugar(SurfaceExpr) -> Expr

pub fn desugar_pattern(SurfacePattern) -> MatchPattern

pub fn div(Expr, Expr) -> Expr

pub fn do_in(Expr, Expr) -> Expr

pub fn eq(Expr, Expr) -> Expr

pub fn eval(Expr) -> Value raise

pub fn eval_error_text(String) -> String?

pub fn eval_is_bool(Expr, Bool) -> Bool

pub fn eval_is_error(Expr) -> Bool

pub fn eval_is_int(Expr, Int) -> Bool

pub fn eval_is_string(Expr, String) -> Bool

pub fn eval_source(String) -> Value raise

pub fn eval_source_is_bool(String, Bool) -> Bool

pub fn eval_source_is_error(String) -> Bool

pub fn eval_source_is_int(String, Int) -> Bool

pub fn eval_source_is_string(String, String) -> Bool

pub fn eval_with_env(Expr, @hashmap.HashMap[String, Value]) -> Value raise

pub fn field(Expr, String) -> Expr

pub fn format_eval_error(EvalError) -> String

pub fn format_parse_error(ParseError) -> String

pub fn ge(Expr, Expr) -> Expr

pub fn gt(Expr, Expr) -> Expr

pub fn if_then_else(Expr, Expr, Expr) -> Expr

pub fn int_lit(Int) -> Expr

pub fn is_expr(Expr, MatchPattern) -> Expr

pub fn lambda(Array[String], Expr) -> Expr

pub fn lambda_patterns(Array[MatchPattern], Expr) -> Expr

pub fn le(Expr, Expr) -> Expr

pub fn let_fun_in(String, Array[MatchPattern], Expr, Expr) -> Expr

pub fn let_in(String, Expr, Expr) -> Expr

pub fn let_pattern_in(MatchPattern, Expr, Expr) -> Expr

pub fn let_rec_in(String, Array[String], Expr, Expr) -> Expr

pub fn let_rec_patterns_in(String, Array[MatchPattern], Expr, Expr) -> Expr

pub fn let_record_in(Array[(String, String)], Expr, Expr) -> Expr

pub fn list(Array[Expr]) -> Expr

pub fn logic_and(Expr, Expr) -> Expr

pub fn logic_or(Expr, Expr) -> Expr

pub fn lt(Expr, Expr) -> Expr

pub fn match_case_clauses(Expr, Array[(MatchPattern, Expr?, Expr)]) -> Expr

pub fn match_cases(Expr, Array[(MatchPattern, Expr)]) -> Expr

pub fn match_list(Expr, Array[(Array[String], Expr)]) -> Expr

pub fn match_variant(Expr, Array[(String, String, Expr)]) -> Expr

pub fn mul(Expr, Expr) -> Expr

pub fn ne(Expr, Expr) -> Expr

pub fn neg(Expr) -> Expr

pub fn nil_lit() -> Expr

pub fn not(Expr) -> Expr

pub fn parse(String) -> SurfaceExpr raise

pub fn parse_error_text(String) -> String?

pub fn parse_is_error(String) -> Bool

pub fn parse_is_ok(String) -> Bool

pub fn pbind(String) -> MatchPattern

pub fn pbool(Bool) -> MatchPattern

pub fn pint(Int) -> MatchPattern

pub fn plist(Array[MatchPattern]) -> MatchPattern

pub fn plist_rest(Array[MatchPattern], String, Array[MatchPattern]) -> MatchPattern

pub fn pnil() -> MatchPattern

pub fn por(Array[MatchPattern]) -> MatchPattern

pub fn precord(Array[(String, MatchPattern)]) -> MatchPattern

pub fn pstring(String) -> MatchPattern

pub fn pvariant(String, MatchPattern) -> MatchPattern

pub fn record(Array[(String, Expr)]) -> Expr

pub fn ref_get(Expr) -> Expr

pub fn ref_new(Expr) -> Expr

pub fn ref_set(Expr, Expr) -> Expr

pub fn string_lit(String) -> Expr

pub fn sub(Expr, Expr) -> Expr

pub fn unary(UnOp, Expr) -> Expr

pub fn var_ref(String) -> Expr

pub fn variant(String, Expr) -> Expr

// Errors
pub suberror EvalError {
  RuntimeErrorAt(String, ((Int, Int, Int), (Int, Int, Int)))
} derive(@debug.Debug)

pub suberror ParseError {
  SyntaxErrorAt(String, ((Int, Int, Int), (Int, Int, Int)))
} derive(@debug.Debug)

// Types and methods
pub enum BinOp {
  Add
  Sub
  Mul
  Div
  Eq
  Ne
  Lt
  Le
  Gt
  Ge
  And
  Or
} derive(@debug.Debug)

pub enum Expr {
  Located(((Int, Int, Int), (Int, Int, Int)), Expr)
  IntLit(Int)
  BoolLit(Bool)
  StringLit(String)
  NilLit
  List(Array[Expr])
  Var(String)
  Record(Array[(String, Expr)])
  Variant(String, Expr)
  UcsIf(Array[UcsCondCase], Expr)
  Let(MatchPattern, Expr, Expr)
  UcsIfIs(Expr, Array[(MatchPattern, UcsPatternGuard)], Expr)
  LetRec(String, Array[MatchPattern], Expr, Expr)
  Lambda(Array[MatchPattern], Expr)
  Call(Expr, Array[Expr])
  RefNew(Expr)
  RefGet(Expr)
  RefSet(Expr, Expr)
  Field(Expr, String)
  Unary(UnOp, Expr)
  Binary(BinOp, Expr, Expr)
} derive(@debug.Debug)

pub enum MatchPattern {
  PBind(String)
  PInt(Int)
  PBool(Bool)
  PString(String)
  PNil
  POr(Array[MatchPattern])
  PVariant(String, MatchPattern)
  PList(Array[MatchPattern])
  PListRest(Array[MatchPattern], String, Array[MatchPattern])
  PRecord(Array[(String, MatchPattern)])
} derive(@debug.Debug)

pub enum SurfaceExpr {
  SLocated(((Int, Int, Int), (Int, Int, Int)), SurfaceExpr)
  SIntLit(Int)
  SBoolLit(Bool)
  SStringLit(String)
  SNilLit
  SList(Array[SurfaceExpr])
  SVar(String)
  SRecord(Array[SurfaceRecordField])
  SVariant(String, SurfaceExpr)
  SUcsIf(Array[SurfaceUcsCondCase], SurfaceExpr)
  SLet(SurfacePattern, SurfaceExpr, SurfaceExpr)
  SDo(SurfaceExpr, SurfaceExpr)
  SLetFun(String, Array[SurfacePattern], SurfaceExpr, SurfaceExpr)
  SUcsIfIs(SurfaceExpr, Array[(SurfacePattern, SurfaceUcsPatternGuard)], SurfaceExpr)
  SLetRec(String, Array[SurfacePattern], SurfaceExpr, SurfaceExpr)
  SLambda(Array[SurfacePattern], SurfaceExpr)
  SCall(SurfaceExpr, Array[SurfaceExpr])
  SRefNew(SurfaceExpr)
  SRefGet(SurfaceExpr)
  SRefSet(SurfaceExpr, SurfaceExpr)
  SField(SurfaceExpr, String)
  SUnary(UnOp, SurfaceExpr)
  SBinary(BinOp, SurfaceExpr, SurfaceExpr)
} derive(@debug.Debug)

pub enum SurfacePattern {
  SPBind(String)
  SPInt(Int)
  SPBool(Bool)
  SPString(String)
  SPNil
  SPOr(Array[SurfacePattern])
  SPVariant(String, SurfacePattern)
  SPList(Array[SurfacePattern])
  SPListRest(Array[SurfacePattern], String, Array[SurfacePattern])
  SPRecord(Array[SurfaceRecordPatternField])
} derive(@debug.Debug)

pub enum SurfaceRecordField {
  SRecordField(String, SurfaceExpr)
  SRecordShorthand(String)
} derive(@debug.Debug)

pub enum SurfaceRecordPatternField {
  SPRecordField(String, SurfacePattern)
  SPRecordShorthand(String)
} derive(@debug.Debug)

pub enum SurfaceUcsCondCase {
  SUcsCondCase(SurfaceExpr, SurfaceExpr)
  SUcsCondAnd(SurfaceExpr, Array[SurfaceUcsCondCase], SurfaceExpr?)
} derive(@debug.Debug)

pub enum SurfaceUcsPatternGuard {
  SUcsPatternBody(SurfaceExpr)
  SUcsPatternAndCond(SurfaceExpr, SurfaceExpr)
  SUcsPatternAndCondBranches(Array[(SurfaceExpr, SurfaceExpr)], SurfaceExpr?)
  SUcsPatternAndIs(SurfaceExpr, Array[(SurfacePattern, SurfaceExpr?, SurfaceExpr)], SurfaceExpr?)
} derive(@debug.Debug)

pub enum UcsCondCase {
  UcsCondCase(Expr, Expr)
  UcsCondAnd(Expr, Array[UcsCondCase], Expr?)
} derive(@debug.Debug)

pub enum UcsPatternGuard {
  UcsPatternBody(Expr)
  UcsPatternAndCond(Expr, Expr)
  UcsPatternAndCondBranches(Array[(Expr, Expr)], Expr?)
  UcsPatternAndIs(Expr, Array[(MatchPattern, Expr?, Expr)], Expr?)
} derive(@debug.Debug)

pub enum UnOp {
  Neg
  Not
} derive(@debug.Debug)

pub enum Value {
  VInt(Int)
  VBool(Bool)
  VString(String)
  VNil
  VList(Array[Value])
  VRecord(@hashmap.HashMap[String, Value])
  VVariant(String, Value)
  VRef(@ref.Ref[Value])
  VClosure(Array[MatchPattern], Expr, @hashmap.HashMap[String, Value])
  VRecClosure(String, Array[MatchPattern], Expr, @hashmap.HashMap[String, Value])
} derive(@debug.Debug)

// Type aliases
pub type Env = @hashmap.HashMap[String, Value]

pub type SourcePos = (Int, Int, Int)

pub type SourceSpan = ((Int, Int, Int), (Int, Int, Int))

// Traits

