// Generated using `moon info`, DON'T EDIT IT
package "amistozy/simpl"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn eval_error_text(String) -> String?

pub fn eval_source(String) -> Value raise

pub fn eval_source_is_bool(String, Bool) -> Bool

pub fn eval_source_is_error(String) -> Bool

pub fn eval_source_is_int(String, Int) -> Bool

pub fn eval_source_is_string(String, String) -> Bool

pub fn format_error(Error, Int) -> String

pub fn parse(String) -> SurfaceExpr raise

pub fn parse_error_text(String) -> String?

pub fn parse_is_error(String) -> Bool

pub fn parse_is_ok(String) -> Bool

pub fn value_is_nil_or_nil_only_list(Value) -> Bool

// Errors

// Types and methods
type Expr derive(@debug.Debug)

type SurfaceExpr derive(@debug.Debug)
pub impl Show for SurfaceExpr

type Value derive(@debug.Debug)
pub impl Show for Value

// Type aliases

// Traits

